total 120
-rwxr-xr-x 1 root root  543 Sep 19  2023 if_condition.sh
-rwxr-xr-x 1 root root  122 Sep 23  2023 forloop.sh
-rwxr-xr-x 1 root root  580 Sep 23  2023 arthematic.sh
-rwxr-xr-x 1 root root  144 Sep 23  2023 while_loop.sh
-rwxr-xr-x 1 root root  449 Sep 23  2023 case.sh
-rwxr-xr-x 1 root root  358 Sep 23  2023 function.sh
-rwxr-xr-x 1 root root  236 Sep 24  2023 division_example.sh
-rwxr-xr-x 1 root root  279 Jul 14 19:09 exit_set-e.sh
-rwxr-xr-x 1 root root  146 Jul 14 19:15 exit_status.sh
-rwxr-xr-x 1 root root  240 Jul 17 14:56 if_strings.sh
-rwxr-xr-x 1 root root  970 Jul 17 15:08 if_onfiles.sh
-rwxr-xr-x 1 root root  355 Jul 18 18:40 root_user.sh
-rwxr-xr-x 1 root root  191 Jul 18 20:19 sleep.sh
-rwxr-xr-x 1 root root  520 Jul 18 22:22 password_generator.sh
-rwxr-xr-x 1 root root  817 Jul 19 23:03 add-local-user.sh
-rwxr-xr-x 1 root root  794 Jul 19 23:33 arguments.sh
-rwxr-xr-x 1 root root  154 Jul 22 21:50 while_loop1.sh
-rwxr-xr-x 1 root root  261 Jul 22 23:15 shift.sh
-rwxr-xr-x 1 root root  302 Jul 22 23:39 empty_strings.sh
-rwxr-xr-x 1 root root 1058 Jul 23 22:51 add-local-user1.sh
-rw-r--r-- 1 root root  109 Jul 25 10:12 packages.txt
-rwxr-xr-x 1 root root  462 Jul 25 11:08 package.sh
-rwxr-xr-x 1 root root  487 Jul 27 22:26 local_global_variable.sh
-rwxr-xr-x 1 root root 1544 Jul 27 23:52 redirections_tee_xargs.sh
-rw-r--r-- 1 root root 1657 Jul 27 23:52 ls_command.txt
-rw-r--r-- 1 root root   32 Jul 28 16:51 std1.out
-rw-r--r-- 1 root root   80 Jul 28 16:51 std.out
-rw-r--r-- 1 root root   63 Jul 28 16:51 err.out
-rw-r--r-- 1 root root   61 Jul 28 16:51 output1
-rw-r--r-- 1 root root 1657 Jul 28 16:51 output
